# app-tfg-2024

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lixferox/app_tfg_2024/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixferox/app_tfg_2024/: MainActivity.kt
app/src/main/java/com/lixferox/app_tfg_2024/common/: CallTelephone.kt  GoWebsite.kt  ImageProfile.kt  ImageToBase.kt  OpenMaps.kt  UserLoged.kt  VerifyDNI.kt  VerifyEmail.kt
app/src/main/java/com/lixferox/app_tfg_2024/data/datasource/: AuthDataSource.kt  FirestoreDataSource.kt
app/src/main/java/com/lixferox/app_tfg_2024/data/model/: Models.kt
app/src/main/java/com/lixferox/app_tfg_2024/model/: Models.kt
app/src/main/java/com/lixferox/app_tfg_2024/presentation/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/lixferox/app_tfg_2024/presentation/screens/: HomeScreen.kt  LoginScreen.kt  ProfileInfoScreen.kt  SearchRequestsScreen.kt  SettingsScreen.kt  SignUpScreen.kt  StatsProfileScreen.kt  TasksListScreen.kt
app/src/main/java/com/lixferox/app_tfg_2024/ui/components/: Header.kt  NavBar.kt
app/src/main/java/com/lixferox/app_tfg_2024/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lixferox/app_tfg_2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
